<mjml>
  <mj-head>
    
    <mj-title>Article</mj-title>

    <mj-preview>Lake Tahoe</mj-preview>

    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />

    <mj-attributes>

      <mj-class name="" />
    
      <mj-text padding="0" font-family="Roboto" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-button padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      @media only screen and (max-width: 599.8px) {
        .copy-body {
          padding: 24px 45px 0 !important;
        }
        .ugc-img > table > tbody > tr > td {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <!-- ======> Header <====== -->
    <!-- <mj-include path="components/header.mjml" /> -->
    <mj-section background-color="#ffffff">
      <mj-column padding="21px 0">
        <mj-image href="#" src="https://i.ibb.co/2yJ1h8Y/article-logo.png" alt="Article" width="240px" />
      </mj-column>
    </mj-section>
    <!-- ======> / Header <====== -->
    <!-- ======> Hero Image <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image href="#" src="https://i.ibb.co/6g9k46F/article-hero.jpg" alt="Lake Tahoe" />
      </mj-column>
    </mj-section>
    <!-- ======> / Hero Image <====== -->
    <!-- ======> Hero Copy & CTA <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding="30px 0">
        <mj-text align="center" font-size="30px" font-weight="300" text-transform="uppercase" letter-spacing="1.5px" color="#777777">
          Lake Tahoe
        </mj-text>
        <mj-text css-class="copy-body" align="center" padding="24px 90px 0" font-size="15px" line-height="30px" color="#777777">
          Rich, dimensional woods. Woven details. Organic textures. This collection evokes a tranquil lakeside getaway — an invitation to relax in the great outdoors.
        </mj-text>
        <mj-button href="#" padding-top="24px" font-size="15px" font-weight="300" text-transform="uppercase" letter-spacing="1px" border-radius="21px" background-color="#ff6458">
          shop the look
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- ======> / Hero Copy & CTA <====== -->
    <!-- ======> Horizontal Rule <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding="0 30px">
        <mj-divider border-width="1px" border-style="solid" border-color="#f1f1f1" />
      </mj-column>
    </mj-section>
    <!-- ======> / Horizontal Rule <====== -->
    <!-- ======> Arca Sofa <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding="18px" vertical-align="middle">
        <mj-image href="#" src="https://i.ibb.co/5h4KgwH/arca-sofa.jpg" alt="Arca Sofa" />
      </mj-column>
      <mj-column padding="18px" vertical-align="middle">
        <mj-text font-size="21px" font-weight="300" letter-spacing="1px" color="#777777">
          Arca Sofa
        </mj-text>
        <mj-text padding-top="27px" font-size="15px" line-height="27px" color="#777777">
          For the minimalists. Crafted from solid teak, this Scandi-inspired number is designed to weather the elements and develop a beautiful patina with time.
        </mj-text>
        <mj-text padding-top="30px" font-size="16px" letter-spacing=".6px">
          <a href="#" style="text-decoration: underline; color: #ff6458;">Shop the Arca</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Arca Sofa <====== -->
    <!-- ======> White Space <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-spacer height="15px" />
      </mj-column>
    </mj-section>
    <!-- ======> / White Space <====== -->
    <!-- ======> Toba Table <====== -->
    <mj-section background-color="#ffffff" direction="rtl">
      <mj-column padding="18px" vertical-align="middle">
        <mj-image href="#" src="https://i.ibb.co/92mqc7G/toba-table.jpg" alt="Toba Table" />
      </mj-column>
      <mj-column padding="18px" vertical-align="middle">
        <mj-text font-size="21px" font-weight="300" letter-spacing="1px" color="#777777">
          Toba Table
        </mj-text>
        <mj-text padding-top="27px" font-size="15px" line-height="27px" color="#777777">
          Teak again in the same vintage-inspired hue. Finished with powder-coated legs, this low-profile table maximizes space and shows off the dimensional grain of the wood. 
        </mj-text>
        <mj-text padding-top="30px" font-size="16px" letter-spacing=".6px">
          <a href="#" style="text-decoration: underline; color: #ff6458;">Shop the Toba</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Toba Table <====== -->
    <!-- ======> White Space <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-spacer height="15px" />
      </mj-column>
    </mj-section>
    <!-- ======> / White Space <====== -->
    <!-- ======> Tupo Lounger <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding="18px" vertical-align="middle">
        <mj-image href="#" src="https://i.ibb.co/x7pZxzk/tupo-lounger.jpg" alt="Tupo Lounger" />
      </mj-column>
      <mj-column padding="18px" vertical-align="middle">
        <mj-text font-size="21px" font-weight="300" letter-spacing="1px" color="#777777">
          Tupo Lounger
        </mj-text>
        <mj-text padding-top="27px" font-size="15px" line-height="27px" color="#777777">
          Looking for something more textural? The Tupo’s durable, intricate knots add visual interest without sacrificing comfort. Sunny relaxation awaits.
        </mj-text>
        <mj-text padding-top="30px" font-size="16px" letter-spacing=".6px">
          <a href="#" style="text-decoration: underline; color: #ff6458;">Shop the Tupo</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Tupo Lounger <====== -->
    <!-- ======> White Space <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-spacer height="15px" />
      </mj-column>
    </mj-section>
    <!-- ======> / White Space <====== -->
    <!-- ======> Footer Heading <====== -->
    <mj-section background-color="#f0f0f0">
      <mj-column padding="21px 0">
        <mj-text align="center" font-size="24px" font-weight="300" letter-spacing="1px" color="#777777">
          #OurArticle
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Footer Heading <====== -->
    <!-- ======> Footer UGC <====== -->
    <mj-wrapper background-color="#f0f0f0">
      <mj-section padding="0 15px">
        <mj-column padding="6px">
          <mj-image css-class="ugc-img" href="#" src="https://i.ibb.co/8KxJt8H/article-ugc-1.jpg" alt="UGC" />
        </mj-column>
        <mj-column padding="6px">
          <mj-image css-class="ugc-img" href="#" src="https://i.ibb.co/5WZxpVp/article-ugc-2.jpg" alt="UGC" />
        </mj-column>
        <mj-column padding="6px">
          <mj-image css-class="ugc-img" href="#" src="https://i.ibb.co/qWS9Qpk/article-ugc-3.jpg" alt="UGC" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- ======> / Footer UGC <====== -->
    <!-- ======> Footer Body <====== -->
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text align="center" padding-top="21px" font-size="16px" font-weight="300" line-height="24px" letter-spacing="1px" color="#777777">
          Tag your photos with #OurArticle and share <br> how you make your home a peaceful oasis <br> using Article products.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Footer Body <====== -->
    <!-- ======> Footer Social <====== -->
    <mj-section background-color="#f0f0f0">
      <mj-column padding="21px 0"> 
        <mj-text align="center">
          <a href="#" style="padding: 12px;">
            <img src="https://i.ibb.co/6YfpdvK/instagram.png" alt="Instagram" style="width: 30px;">
          </a>
          <a href="#" style="padding: 12px;">
            <img src="https://i.ibb.co/4fLRrZb/facebook.png" alt="Facebook" style="width: 30px;">
          </a>
          <a href="#" style="padding: 12px;">
            <img src="https://i.ibb.co/QbS350m/pinterest.png" alt="Pinterest" style="width: 30px;">
          </a>
          <a href="#" style="padding: 12px;">
            <img src="https://i.ibb.co/rFkBfCf/twitter.png" alt="Twitter" style="width: 30px;">
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Footer Social <====== -->
    <!-- ======> Footer Bottom <====== -->
    <mj-section background-color="#f0f0f0">
      <mj-column padding-bottom="45px">
        <mj-text align="center" padding="0 21px" font-size="12px" line-height="15px" color="#777777">
          We are sending you this email as you have signed up on our website to be the first to know when <br> we launch new products or announce new sales. 
        </mj-text>
        <mj-text align="center" padding="12px 21px 0" font-size="12px" line-height="15px" color="#777777">
          If you would no longer like to receive these emails, <a href="#" style="text-decoration: underline; color: #ff6458;">unsubscribe</a>. If you would like to unsubscribe <br> from all Article.com marketing emails, <a href="#" style="text-decoration: underline; color: #ff6458;">click here</a>.
        </mj-text>
        <mj-text align="center" padding="12px 21px 0" font-size="12px" line-height="15px" color="#777777">
          Privacy policy: <a href="#" style="text-decoration: underline; color: #ff6458;">View our privacy policy</a>
        </mj-text>
        <mj-text align="center" padding="12px 21px 0" font-size="12px" line-height="15px" color="#777777">
          Article, 1010 Raymur St., Vancouver, BC, Canada, V6A 3T2
        </mj-text>
        <mj-text align="center" padding="12px 21px 0" font-size="12px" line-height="15px" color="#777777">
          <a href="#" style="text-decoration: underline; color: #ff6458;">www.article.com</a>
        </mj-text>
        <mj-text align="center" padding="12px 21px 0" font-size="12px" line-height="15px" color="#777777">
          © 2020 Article. All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Footer Bottom <====== -->
  </mj-body>
</mjml>