<mjml>
  <mj-head>
    
    <mj-title>Article</mj-title>

    <mj-preview>Lake Tahoe</mj-preview>

    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />

    <mj-attributes>

      <mj-class name="" />
    
      <mj-text padding="0" font-family="Roboto" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-button padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      @media only screen and (max-width: 599.8px) {
        .copy-body {
          padding: 24px 45px 0 !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <!-- ======> Header <====== -->
    <!-- <mj-include path="components/header.mjml" /> -->
    <mj-section background-color="#ffffff">
      <mj-column padding="21px 0">
        <mj-image href="#" src="https://i.ibb.co/2yJ1h8Y/article-logo.png" alt="Article" width="240px" />
      </mj-column>
    </mj-section>
    <!-- ======> / Header <====== -->
    <!-- ======> Hero Image <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image href="#" src="https://i.ibb.co/6g9k46F/article-hero.jpg" alt="Lake Tahoe" />
      </mj-column>
    </mj-section>
    <!-- ======> / Hero Image <====== -->
    <!-- ======> Hero Copy & CTA <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding="30px 0">
        <mj-text align="center" font-size="30px" font-weight="300" text-transform="uppercase" letter-spacing="1.5px" color="#777777">
          Lake Tahoe
        </mj-text>
        <mj-text css-class="copy-body" align="center" padding="24px 90px 0" font-size="15px" line-height="30px" color="#777777">
          Rich, dimensional woods. Woven details. Organic textures. This collection evokes a tranquil lakeside getaway — an invitation to relax in the great outdoors.
        </mj-text>
        <mj-button href="#" padding-top="24px" font-size="15px" font-weight="300" text-transform="uppercase" letter-spacing="1px" border-radius="21px" background-color="#ff6458">
          shop the look
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- ======> / Hero Copy & CTA <====== -->
    <!-- ======> Horizontal Rule <====== -->
    <mj-section background-color="#ffffff">
      <mj-column padding="0 30px">
        <mj-divider border-width="1px" border-style="solid" border-color="#f1f1f1" />
      </mj-column>
    </mj-section>
    <!-- ======> / Horizontal Rule <====== -->
  </mj-body>
</mjml>